In [7]:
import pandas as pd    #importing pandas & numpy libraries
import numpy as np         
#entering data into dataframe
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                    'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                    'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                    'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
#1Filling the missing numbers in FlightNumber column and making column an integer column
df.loc[1,'FlightNumber'] = 10055   
df.loc[3,'FlightNumber'] = 10075
df['FlightNumber'] = pd.to_numeric(df['FlightNumber'], downcast='integer')
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [8]:
#2 Spliting each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values
#Assigning the correct column names to this temporary DataFrame
lst = list(df['From_To'])
x1 = []
x2 = []
for x in range(0,len(lst)):
    x1.append(lst[x].split('_')[0])
    x2.append(lst[x].split('_')[1])
from_ser = pd.Series(x1)
to_ser = pd.Series(x2)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [9]:
cap_from = from_ser.str.capitalize()   #making first letter of string capital
cap_to = to_ser.str.capitalize()
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [10]:
df.drop(columns='From_To',inplace=True)    #deleting from_to column & attach temporary dataframe
df['From'] = cap_from
df['To'] = cap_to
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [11]:
#5 Expanding the Series of lists into a DataFrame named delays, rename the columns delay_1,
#delay_2, etc. and replacing the unwanted RecentDelays column in df with delays
maxx = max([len(x) for x in list(df.RecentDelays)])
r_c = df['RecentDelays'].value_counts().count()
llist = []
for x in range(r_c):
    llist.append(df.loc[x]['RecentDelays'])
for y in range(r_c):
    for x in range(maxx):
        if len(llist[y]) <= x :
            df.loc[y,"Delay_"+ str(x)] = np.nan
        else:
            df.loc[y,"Delay_"+ str(x)] = llist[y][x]
df

,FlightNumber,RecentDelays,Airline,From,To,Delay_0,Delay_1,Delay_2
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [12]:
df.drop(columns='RecentDelays',inplace=True)  #droping RecentDelays column from df
df

,FlightNumber,Airline,From,To,Delay_0,Delay_1,Delay_2
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN